# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools = school_data_complete["school_name"].nunique()
total_students = school_data_complete["Student ID"].count()
total_budget=school_data_complete["budget"].unique().sum()
avg_math=school_data_complete["math_score"].mean()
avg_reading=school_data_complete["reading_score"].mean()
overall_passing_rate=(avg_math+avg_reading)/2
passing_math_pct=(len([x for x in school_data_complete["math_score"] if x>=70])/total_students)*100
passing_reading_pct=(len([x for x in school_data_complete["reading_score"] if x>=70])/total_students)*100
overall_passing_rate=(passing_math_pct+passing_reading_pct)/2
district_summary=pd.DataFrame({
                                "Total Schools":[total_schools],
                                "Total Students":[total_students],
                                "Total Budget":[total_budget],
                                "Average Math Score":[avg_math],
                                "Average Reading Score":[avg_reading],
                                "% Passing Math":[passing_math_pct],
                                "% Passing Reading":[passing_reading_pct],
                                "% Overall Passing Rate":[overall_passing_rate]})
format_mapping={'Total Students': '{:,.0f}','Total Budget': '${:,.0f}', 'Average Math Score': '{:,.2f}', 'Average Reading Score': '{:,.2f}',
                '% Passing Math': '{:,.2f} %', '% Passing Reading': '{:,.2f} %', '% Overall Passing Rate': '{:,.2f} %'}
for key, value in format_mapping.items():
    district_summary[key] = district_summary[key].apply(value.format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98 %,85.81 %,80.39 %

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
Top_schools=school_data_complete
f={"Student ID":["count"],"budget":["mean",lambda val: val.mean()/val.count()],"reading_score":["mean",lambda val: (val >= 70).sum()/val.count()*100],
   "math_score":["mean",lambda val: (val >= 70).sum()/val.count()*100]}
Top_schools=Top_schools.groupby(["school_name","type"]).agg(f)
Top_schools.columns = ['Total Students', 'Total School Budget','Per Student Budget','Average Reading Score','% Passing Reading','Average Math Score','% Passing Math']
Top_schools["% Overall Passing Rate"]=(Top_schools['% Passing Reading']+Top_schools['% Passing Math'])/2
Unformated_Schools=Top_schools*1
format_mapping={'Total Students': '{:,.0f}', 'Total School Budget': '${:,.0f}', 'Per Student Budget': '${:.2f}','Average Reading Score':'{:.2f}','% Passing Reading':'{:.2f} %',
                'Average Math Score':'{:.2f}','% Passing Math':'{:.2f} %','% Overall Passing Rate':'{:.2f} %'}
for key, value in format_mapping.items():
   Top_schools[key] = Top_schools[key].apply(value.format)

Top_schools=Top_schools.sort_values("% Overall Passing Rate",ascending=False)
Top_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Reading Score,% Passing Reading,Average Math Score,% Passing Math,% Overall Passing Rate
school_name,type,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.98,97.04 %,83.06,94.13 %,95.59 %
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.85,97.31 %,83.42,93.27 %,95.29 %
Griffin High School,Charter,"1,468","$917,500",$625.00,83.82,97.14 %,83.35,93.39 %,95.27 %
Pena High School,Charter,962,"$585,858",$609.00,84.04,95.95 %,83.84,94.59 %,95.27 %
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.99,96.54 %,83.27,93.87 %,95.20 %

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
Top_schools=Top_schools.sort_values("% Overall Passing Rate",ascending=True)
Top_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Reading Score,% Passing Reading,Average Math Score,% Passing Math,% Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637.00,80.74,80.22 %,76.84,66.37 %,73.29 %
Figueroa High School,District,"2,949","$1,884,411",$639.00,81.16,80.74 %,76.71,65.99 %,73.36 %
Huang High School,District,"2,917","$1,910,635",$655.00,81.18,81.32 %,76.63,65.68 %,73.50 %
Johnson High School,District,"4,761","$3,094,650",$650.00,80.97,81.22 %,77.07,66.06 %,73.64 %
Ford High School,District,"2,739","$1,763,916",$644.00,80.75,79.30 %,77.10,68.31 %,73.80 %

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
Grade_9_Math_Scores=pd.DataFrame(school_data_complete.loc[school_data_complete["grade"]=="9th",:].groupby("school_name")["math_score"].mean())
Grade_10_Math_Scores=pd.DataFrame(school_data_complete.loc[school_data_complete["grade"]=="10th",:].groupby("school_name")["math_score"].mean())
Grade_11_Math_Scores=pd.DataFrame(school_data_complete.loc[school_data_complete["grade"]=="11th",:].groupby("school_name")["math_score"].mean())
Grade_12_Math_Scores=pd.DataFrame(school_data_complete.loc[school_data_complete["grade"]=="12th",:].groupby("school_name")["math_score"].mean())

Math_Score=pd.merge(Grade_9_Math_Scores,Grade_10_Math_Scores,on="school_name")
Math_Score=pd.merge(Math_Score,Grade_11_Math_Scores,on="school_name")
Math_Score=pd.merge(Math_Score,Grade_12_Math_Scores,on="school_name")
Math_Score.columns = ['9th','10th','11th','12th']

format_mapping={'9th': '{:,.2f}', '10th': '{:,.2f}', '11th': '{:,.2f}', '12th': '{:,.2f}'}
for key, value in format_mapping.items():
   Math_Score[key] = Math_Score[key].apply(value.format)

Math_Score

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
Grade_9_Reading_Scores=pd.DataFrame(school_data_complete.loc[school_data_complete["grade"]=="9th",:].groupby("school_name")["reading_score"].mean())
Grade_10_Reading_Scores=pd.DataFrame(school_data_complete.loc[school_data_complete["grade"]=="10th",:].groupby("school_name")["reading_score"].mean())
Grade_11_Reading_Scores=pd.DataFrame(school_data_complete.loc[school_data_complete["grade"]=="11th",:].groupby("school_name")["reading_score"].mean())
Grade_12_Reading_Scores=pd.DataFrame(school_data_complete.loc[school_data_complete["grade"]=="12th",:].groupby("school_name")["reading_score"].mean())

Reading_Score=pd.merge(Grade_9_Reading_Scores,Grade_10_Reading_Scores,on="school_name")
Reading_Score=pd.merge(Reading_Score,Grade_11_Reading_Scores,on="school_name")
Reading_Score=pd.merge(Reading_Score,Grade_12_Reading_Scores,on="school_name")
Reading_Score.columns = ['9th','10th','11th','12th']

format_mapping={'9th': '{:,.2f}', '10th': '{:,.2f}', '11th': '{:,.2f}', '12th': '{:,.2f}'}
for key, value in format_mapping.items():
   Reading_Score[key] = Reading_Score[key].apply(value.format)

Reading_Score

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

School_spending=Unformated_Schools
School_spending=School_spending.reset_index(drop=True)
School_spending["Spending Ranges (Per Student)"]=pd.cut(School_spending["Per Student Budget"],spending_bins,labels=group_names)

School_spending=School_spending.groupby("Spending Ranges (Per Student)").mean()
del School_spending["Total Students"]
del School_spending["Total School Budget"]
del School_spending["Per Student Budget"]
School_spending

,Average Reading Score,% Passing Reading,Average Math Score,% Passing Math,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.933814,96.610877,83.455399,93.460096,95.035486
$585-615,83.885211,95.900287,83.599686,94.230858,95.065572
$615-645,81.891436,86.106569,79.079225,75.668212,80.887391
$645-675,81.027843,81.133951,76.997210,66.164813,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [8]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

School_size=Unformated_Schools
School_size=School_size.reset_index(drop=True)
School_size["School Size"]=pd.cut(School_size["Total Students"],size_bins,labels=group_names)

School_size=School_size.groupby("School Size").mean()
del School_size["Total Students"]
del School_size["Total School Budget"]
del School_size["Per Student Budget"]
School_size

,Average Reading Score,% Passing Reading,Average Math Score,% Passing Math,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.929843,96.099437,83.821598,93.550225,94.824831
Medium (1000-2000),83.864438,96.790680,83.374684,93.599695,95.195187
Large (2000-5000),81.344493,82.766634,77.746417,69.963361,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [9]:
School_type=Unformated_Schools
School_type=School_type.reset_index(drop=False)
School_type=School_type.groupby("type").mean()

del School_type["Total Students"]
del School_type["Total School Budget"]
del School_type["Per Student Budget"]
School_type

,Average Reading Score,% Passing Reading,Average Math Score,% Passing Math,% Overall Passing Rate
type,,,,,
Charter,83.896421,96.586489,83.473852,93.620830,95.103660
District,80.966636,80.799062,76.956733,66.548453,73.673757

-Obervable Trends

Charter schools have a much higher passing rate
Large schools have the lowest passing rate
Spending more money per student doesn't seem to lead to higher passing rates